{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "sns-discord-bot",
  "scripts": {
    "setup": "cd src/frontend && pnpm i && cd ../discord-proxy && pnpm i",
    "deploy": "source ./.env && cd src/frontend && npm run build && cd ../.. && dfx deploy && dfx generate && cp src/declarations src/discord-proxy/src/",
    "start:proxy": "source ./.env && cd src/discord-proxy && npx tsx ./src/index.ts"
  },
  "type": "module",
  "workspaces": [
    "src/frontend"
  ]
}